FROM {{ "buster-php-sury" | image_tag }} AS buster-php-sury

ENV PHP_VERSION=7.2

# Install PHP dependencies:

# Not installing php-tidy here - see https://phabricator.wikimedia.org/T191771
{% set mediawiki_deps|replace('\n', ' ') -%}
php7.2-apcu
php7.2-bcmath
php7.2-cli
php7.2-curl
php7.2-dba
php7.2-gd
php7.2-gmp
php7.2-intl
php7.2-ldap
php7.2-mbstring
php7.2-mysql
php7.2-pgsql
php7.2-sqlite3
php7.2-xml
php7.2-zip
php7.2-redis
php7.2-dev
php7.2-ldap
php7.2-mysql
php7.2-pgsql
php7.2-xdebug
build-essential
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }}

RUN cp -f /docker/xdebug.ini "/etc/php/$PHP_VERSION/cli/conf.d/20-xdebug.ini"
